<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.sonatype.oss</groupId> <artifactId>oss-parent</artifactId> 
		<version>7</version> </parent> -->

	<groupId>org.gedcom4j</groupId>
	<artifactId>gedcom4j</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>gedcom4j</name>
	<description>gedcom4j is a Java library for parsing and writing GEDCOM 5.5 and 5.5.1 files</description>
	<url>http://gedcom4j.org</url>
	<inceptionYear>2009</inceptionYear>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/frizbog/gedcom4j</url>
		<connection>scm:git:git://github.com/frizbog/gedcom4j.git</connection>
		<developerConnection>scm:git:git@github.com:frizbog/gedcom4j.git</developerConnection>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://gedcom4j.ci.cloudbees.com/job/gedcom4j.org/</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/frizbog/gedcom4j/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>frizbog</id>
			<name>Matt Harrah</name>
			<email>frizbog1@gmail.com</email>
			<roles>
				<role>Project Owner</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>


	<build>
		<directory>${basedir}/tmp</directory>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<outputDirectory>${basedir}/bin</outputDirectory>
		<testOutputDirectory>${basedir}/testbin</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${basedir}/dist</outputDirectory>
					<archive>
						<manifestEntries>
							<Source>${project.url}</Source>
							<Release-Version>${project.version}</Release-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<debuglevel>lines,vars,source</debuglevel>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>tmp</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>reports</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>dist</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>target</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<show>private</show>
							<destDir>${basedir}/reports/javadoc</destDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<outputDirectory>${basedir}/dist</outputDirectory>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/Abstract*.class</exclude>
							<exclude>**/Test*.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>${project.basedir}/checkstyle-config.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<configLocation>${project.basedir}/checkstyle-config.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



</project>
