0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.1.12.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 29 Feb 2004
2 TIME 11:24:01
1 FILE Bad_custom_tag.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Frizbog Gordnik
1 PHON n/a
1 EMAIL frizbog1<rem0ve_this>@gmail.com
0 @I1@ INDI
1 NAME Adalbertus /Stowik/
2 SURN Stowik
2 GIVN Adalbertus
1 SEX M
1 BUST This is a bad custom tag and the parser should say so
1 BIRT
2 DATE 1800
2 PLAC Tarnowie, Kraków, Poland
3 ROMN Tarnow, Cracow, Poland
4 TYPE Google translate
3 FONE Tarr-now, Krack-ow, Poh-land
4 TYPE guessing
3 MAP
4 LATI +50° 3' 1.49"
4 LONG +19° 56' 21.48"
3 NOTE this is a note
0 TRLR