0 HEAD
1 SOUR 0
2 ______WIERD custom tag for source in header
1 SUBM @SUBM001@
2 _AAA Custom tag for the reference to the submitter, which is a root level item
1 SUBN @SUBMISSION@
2 _BBB Custom tag for the reference to the submission, which is a root level item
1 FILE customtagstorture.ged
2 _ZZZ Custom tag for file name
1 GEDC
2 VERS 5.5.1
3 _XXX Custom tag under gedcom version
2 FORM LINEAGE-LINKED
2 _COMMENT weird custom comment about the GEDC 
1 CHAR ANSEL
2 VERS 12345
3 _YYY Custom tag under character version
2 _COMMENT UTF-8 is more modern
1 LANG English
2 _COMMENT Comment under english
2 _LONG This is an extraordinarily long comment that was split up because the spec says lines that exceed a certain length shoul
3 CONC d get broken into a CONT line, or maybe a CONC line, but either way it should get split up. Note: There are special consideratio
3 CONC ns required when using the CONC tag. The usage is to provide a note string that can be concatenated together so that the display
3 CONC  program can do its own word wrapping according to its display window size.
0 @SUBMISSION@ SUBN
1 _RRR Custom thing under the root level submission
0 @I14@ INDI
1 NAME Charlie Accented /ANSEL/
2 _CTAG Custom tag on I14's name
1 SEX M
2 _CTAG Custom tag on I14's sex
1 BIRT
2 DATE 15 JUN 1900
3 _CTAG Custom tag on I14's birth date
2 _CTAG Custom tag on I14's birth
1 DEAT
2 DATE 5 JUL 1974
3 _CTAG Custom tag on I14's death date
2 _CTAG Custom tag on I14's death
1 FAMC @F7@
2 _CTAG Custom tag on I14's FAMC
1 FAMS @F6@
2 _CTAG Custom tag on I14's FAMS
1 NOTE @N24@
2 _CTAG Custom tag on I14's Note Reference
1 RIN 1
2 _CTAG Custom tag on I14's Record ID
1 CHAN
2 DATE 11 Jan 2001
3 _CTAG Custom tag on I14's Change Date
3 TIME 16:00:06
4 _CTAG Custom tag on I14's Change Time
2 _CTAG Custom tag on I14's Change
0 @F6@ FAM
0 @F7@ FAM
0 @SUBM001@ SUBM
1 NAME Matt /Harrah/
2 GIVN Matt
3 _QQQQ This is a custom tag under a given name
2 SURN Harrah
3 _RRRR Custom tag under surname
4 _TTTTT Custom tag under custom _RRRR tag under surname
1 _SSS Custom thing under the root level submitter
0 _ROOT Root element
0 _ROOT2
1 CHAN
2 DATE 2 OCT 2016
3 _MMM custom tag for change date on root 2 element
3 TIME 15:25:00
4 _NNN custom tag for the change time on root 2 element
2 NOTE This is a note.
3 _EEE custom tag on note
2 NOTE This is another note
1 _DESC This is a custom description of the root2 element
0 TRLR
