0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (22.2.5)
2 NAME Family Tree Maker for Mac OS X
2 CORP Ancestry.com
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST GED55
1 DATE 01 AUG 2016
1 CHAR UTF-8
1 FILE /Users/frizbog/Downloads/gedantic_2016-08-01.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I1@ INDI
1 NAME William /Cannon/
1 SEX M
1 BIRT
2 DATE 01 APR 2015
1 FAMC @F1@
0 @I6@ INDI
1 NAME Belinda /Douglas/
1 SEX F
1 BIRT
2 DATE 15 OCT 1960
1 FAMS @F3@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Daniel /Fitzgibbon/
1 SEX M
1 FAMS @F4@
1 FAMC @F5@
0 @I18@ INDI
1 NAME /Douglas/
1 SEX M
1 BIRT
2 DATE 02 MAR
1 DEAT
2 DATE 19928
1 FAMS @F7@
0 @I24@ INDI
1 NAME Karen /Phillips/
1 SEX F
1 FAMS @F10@
0 @I30@ INDI
1 NAME Harold /Unger/
1 SEX M
1 BIRT
2 DATE 1941
1 FAMS @F13@
1 FAMC @F17@
0 @I36@ INDI
1 NAME Brandon /Bennett/
1 BIRT
2 DATE 1981
1 FAMS @F15@
0 @I42@ INDI
1 NAME Lawrence /Jackson/
1 SEX M
1 BIRT
2 DATE 1900
1 FAMS @F18@
0 @I7@ INDI
1 NAME John /Taylor/
1 SEX M
1 DEAT
2 DATE 29 DEC 1998
1 FAMS @F3@
0 @I13@ INDI
1 NAME Methusela /Fitzgibbon/
1 SEX M
1 BIRT
2 DATE 04 JUL 1878
1 DEAT
2 DATE 25 SEP 1980
1 FAMS @F5@
1 FAMC @F8@
0 @I19@ INDI
1 NAME Harold /Fitzgibbon/
1 SEX M
1 FAMS @F8@
0 @I25@ INDI
1 NAME Justin /Merriweather/
1 SEX M
1 BIRT
2 DATE 18 FEB 1963
1 FAMS @F11@
1 FAMC @F9@
0 @I31@ INDI
1 NAME James /Unger/
1 SEX M
1 BIRT
2 DATE 1960
1 FAMS @F14@
1 FAMC @F13@
0 @I37@ INDI
1 NAME Phillip /Bennett/
1 SEX M
1 BIRT
2 DATE 2000
1 FAMC @F15@
0 @I43@ INDI
1 NAME Irene /Jacobs/
1 SEX F
1 BIRT
2 DATE 1900
1 FAMS @F18@
0 @I2@ INDI
1 NAME Frankin /Douglas/
1 SEX M
1 FAMS @F1@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Nora /Douglas/
1 SEX F
1 BAPM
2 PLAC Richmond, Virginia, USA
1 FAMC @F2@
0 @I14@ INDI
1 NAME //
1 SEX F
1 FAMS @F5@
0 @I20@ INDI
1 NAME <No /name>/
1 SEX F
1 FAMS @F8@
0 @I26@ INDI
1 NAME Madelyn /Bradley/
1 SEX F
1 BIRT
2 DATE 1965
1 FAMS @F11@
0 @I32@ INDI
1 NAME Theresa /Ballmer/
1 SEX F
1 BIRT
2 DATE 1961
1 FAMS @F14@
1 FAMC @F16@
0 @I38@ INDI
1 NAME James /Ballmer/
1 SEX M
1 BIRT
2 DATE 1939
1 FAMS @F16@
0 @I44@ INDI
1 NAME Beckett /Jackson/
1 SEX M
1 BIRT
2 DATE 1922
1 FAMS @F19@
1 FAMC @F18@
0 @I3@ INDI
1 NAME Theresa /Fitzgibbon/
1 SEX F
1 FAMS @F1@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Kenneth /Douglas/
1 SEX M
1 BIRT
1 ORDN
1 FAMC @F1@
0 @I15@ INDI
1 NAME Richard /Merriweather/
1 SEX M
1 FAMS @F6@
0 @I21@ INDI
1 FAMC @FBAD@
1 NAME Thomas /Merriweather/
1 SEX M
1 BIRT
2 DATE 15 APR 1945
1 FAMS @F9@
1 FAMC @F6@
0 @I27@ INDI
1 FAMS @FBAD@
1 NAME Brittany /Merriweather/
1 SEX F
1 BIRT
2 DATE DEC 1994
1 FAMS @F12@
1 FAMC @F11@
0 @I33@ INDI
1 NAME Nancy /Unger/
1 SEX F
1 BIRT
2 DATE 1980
1 FAMS @F15@
1 FAMC @F14@
0 @I39@ INDI
1 NAME Anne /Jackson/
1 SEX F
1 BIRT
2 DATE 1940
1 FAMS @F16@
1 FAMC @F19@
0 @I45@ INDI
1 NAME Sylvia /Tonks/
1 SEX F
1 BIRT
2 DATE 1923
1 FAMS @F19@
0 @I4@ INDI
1 NAME Logan /Douglas/
1 SEX M
1 BIRT
2 DATE 03 SEP 1939
2 SOUR @S1@
1 DEAT
2 PLAC Suffolk, Nansemond, Virginia, USA
1 FAMS @F2@
1 FAMC @F7@
0 @I10@ INDI
1 NAME Jennifer /Douglas/
1 SEX F
1 BIRT
2 DATE 01 JAN 2042
1 FAMC @F1@
0 @I16@ INDI
1 NAME Linda //
1 SEX F
1 FAMS @F6@
0 @I22@ INDI
1 NAME Beverly /Daniels/
1 SEX F
1 FAMS @F9@
1 FAMC @F10@
0 @I28@ INDI
1 NAME Charles /Vincent/
1 SEX M
1 BIRT
2 DATE 09 AUG 1992
1 FAMS @F12@
0 @I34@ INDI
1 NAME Nancy /Unger/
1 SEX F
1 BIRT
2 DATE 1981
1 FAMC @F14@
0 @I40@ INDI
1 NAME Kenneth /Unger/
1 SEX M
1 BIRT
2 DATE 1920
1 FAMS @F17@
0 @I46@ INDI
1 NAME Garrett /Ballmer/
1 SEX M
1 BIRT
2 DATE 1959
1 FAMS @F20@
1 FAMC @F16@
0 @I5@ INDI
1 NAME Janice /Merriweather/
1 SEX F
1 BIRT
2 DATE 05 SEP 1942
1 FAMS @F2@
1 FAMC @F6@
0 @I11@ INDI
1 NAME Vincent /Douglas/
1 SEX M
1 DEAT
2 DATE 28 FEB 2050
1 FAMC @F1@
0 @I17@ INDI
1 NAME Nancy //
1 SEX F
1 FAMS @F7@
0 @I23@ INDI
1 NAME Harold /Daniels/
1 SEX M
1 FAMS @F10@
0 @I29@ INDI
1 NAME Kathryn /Douglas/
1 SEX F
1 BIRT
2 DATE 1940
1 FAMS @F13@
1 FAMC @F7@
0 @I35@ INDI
1 NAME Taylor /Unger/
1 SEX F
1 BIRT
2 DATE 1983
1 FAMC @F14@
0 @I41@ INDI
1 NAME Jane /Jackson/
1 SEX F
1 BIRT
2 DATE 1920
1 FAMS @F17@
1 FAMC @F18@
0 @I47@ INDI
1 NAME Marlene /Ballmer/
1 SEX F
1 FAMS @F20@
0 @F19@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I39@
2 _FREL Natural
2 _MREL Natural
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I13@
2 _FREL Natural
2 _MREL Natural
0 @F16@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I32@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I46@
2 _FREL Natural
2 _MREL Natural
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I12@
2 _FREL Natural
2 _MREL Natural
0 @F13@ FAM
1 HUSB @I30@
1 WIFE @I29@
1 CHIL @I31@
2 _FREL Natural
2 _MREL Natural
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I6@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I8@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 PLAC Walla Walla, Walla Walla, Washington, USA
0 @F10@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I22@
2 _FREL Natural
2 _MREL Natural
0 @F18@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I41@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I44@
2 _FREL Natural
2 _MREL Natural
0 @F7@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 CHIL @I4@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I29@
2 _FREL Natural
2 _MREL Natural
0 @F15@ FAM
1 HUSB @I36@
1 WIFE @I33@
1 CHIL @I37@
2 _FREL Natural
2 _MREL Natural
0 @F4@ FAM
1 HUSB @I12@
1 CHIL @I3@
2 _FREL Natural
0 @F12@ FAM
1 HUSB @I28@
1 WIFE @I27@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I9@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I10@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I11@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 30 APR 2010
0 @F20@ FAM
1 HUSB @I46@
1 WIFE @I47@
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I25@
2 _FREL Natural
2 _MREL Natural
0 @F17@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I30@
2 _FREL Natural
2 _MREL Natural
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I5@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I21@
2 _FREL Natural
2 _MREL Natural
0 @F14@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I34@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I35@
2 _FREL Natural
2 _MREL Natural
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
0 @F11@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I27@
2 _FREL Natural
2 _MREL Natural
0 @S1@ SOUR
1 TITL Personal email
0 @FBAD@ FAM
1 WIFE @I27@
1 CHIL @I21@
0 TRLR
