0 HEAD
1 SOUR Legacy
2 VERS 8.0
2 NAME Legacy (R)
2 CORP Millennia Corp.
3 ADDR PO Box 9410
4 CONT Surprise, AZ 85374
1 DEST Legacy
1 DATE 29 Sep 2016
1 SUBM @S0@
1 FILE lftcustomtags.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @S0@ SUBM
1 NAME Matt Harrah
1 ADDR 123 Main St
2 CONT
1 PHON 888-555-1212
1 EMAIL matt@gecom4j.org
1 WWW http://gedcom4j.org
0 @I2@ INDI
1 _TAG
1 NAME William /Williams/
2 GIVN William
2 SURN Williams
1 SEX M
1 BIRT
2 _PRIV Y
2 DATE 9 Sep 1999
2 PLAC Palo Alto, CA
2 SOUR @S2@
3 PAGE 666, It's so detailed!.
3 QUAY 2
3 DATE 29 Sep 2016
3 NOTE I met a man with seven wives
3 DATA
4 TEXT On the way to St. Ives
3 _TEXT YES
3 _NOTE YES
2 ADDR William Williams
3 _NAME William Williams
3 _SORT Williams, William
3 _LIST1 Y
3 _LIST2 Y
3 _LIST3 Y
3 _LIST4 Y
3 _LIST5 Y
3 _LIST6 Y
3 _TAG
1 DEAT Y
2 CAUS Septisemia/Decapitation
2 ADDR 4144 Elm Street
3 _EMAIL matt@gedcom4j.org
3 _PRIV Y
1 EVEN Air Force
2 TYPE Military Service
2 DATE 2 Feb 2000
2 PLAC Temecula, California
2 ADDR 123 Main St
3 CONT 123 Main Street
3 CONT San Diego, CA USA
3 _NAME Will Williams
3 _SORT Main
3 ADR1 123 Main Street
3 CITY San Diego
3 STAE CA
3 CTRY USA
2 PHON 800-555-1212
2 EMAIL matt@gedcom4j.org
2 WWW http://gedcom4j.org
1 _UID A0DFC922CDC44040B6B22B58106216AB9916
1 CHAN
2 DATE 29 Sep 2016
3 TIME 19:59
1 OBJE
2 FORM jpg
2 FILE browndavid.jpg
2 TITL Somebody else
2 NOTE Dude has a dank moustache
2 _DATE 4 Apr 2013
2 _SOUND Alarm01.wav
2 _SCBK Y
2 _PRIM Y
2 _TYPE PHOTO
1 _TODO
2 DESC Obtain
2 _CAT Birth Certificate
2 _LOCL Somewhere over the rainbow
2 DATE 29 Sep 2016
2 _RDATE 30 Sep 2016
2 STAT Open
2 TYPE 0
2 PRTY 5
2 REPO @R0@
2 DATA Still haven't gotten it
1 _TODO
2 DESC Stay out
2 _CAT Cemetery
2 _LOCL Somewhere over the rainbow
2 DATE 29 Sep 2016
2 _CDATE 1 Oct 2016
2 STAT Completed
2 TYPE 1
2 PRTY 1
2 REPO @R0@
1 FAMS @F3@
1 FAMC @F1@
1 NOTE @NI2@
1 NOTE @HI2@
1 NOTE @MI2@
0 @NI2@ NOTE
1 CONC Whatta guy.
0 @HI2@ NOTE
1 CONC (Research):My research notes.
0 @MI2@ NOTE
1 CONC (Medical):Really bad splinter.
0 @I3@ INDI
1 NAME Warren /Williams/
2 GIVN Warren
2 SURN Williams
1 SEX M
1 _UID FCCC75A6D13842338F6D448BBB96920C1BBB
1 CHAN
2 DATE 29 Sep 2016
3 TIME 19:30
0 @I4@ INDI
1 NAME Wendy /Warren/
2 GIVN Wendy
2 SURN Warren
1 SEX F
1 _UID 254993CA9F29405D8D88D581807D52D8C275
1 CHAN
2 DATE 29 Sep 2016
3 TIME 19:30
0 @I6@ INDI
1 NAME Private //
2 GIVN Private
1 SEX F
1 FAMS @F3@
0 @F1@ FAM
1 MARR
2 DATE 08 OCT 2016
2 _PRIV Y
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
2 _PREF Y
1 CHIL @I13@
0 @I10@ INDI
1 NAME Peter /Peters/
1 SEX M
0 @I11@ INDI
1 NAME Laura /Lawrence/
1 SEX F
0 @I12@ INDI
1 NAME Paul /Peters/
1 SEX F
0 @I13@ INDI
1 NAME Patricia /Peters/
1 SEX F
0 @F3@ FAM
1 HUSB @I2@
2 _PREF Y
1 WIFE @I6@
2 _PREF Y
1 _NONE
1 CHAN
2 DATE 29 Sep 2016
3 TIME 19:19
0 _PLAC_DEFN
1 PLAC Temecula, California
2 ABBR Temecula, California
0 _PLAC_DEFN
1 PLAC Palo Alto, CA
2 ABBR Palo Alto, CA
0 _EVENT_DEFN Military Service
1 TYPE I
1 TITL Military Service
1 _SEN1 [HeShe] served in the military [Desc] [onDate] [inPlace].
1 _SEN2 [HeShe] served in the military [onDate].
1 _SEN3 [HeShe] served in the military [inPlace].
1 _SEN4 [HeShe] served in the military [Desc].
1 _SEN5 [HeShe] served in the military [Desc] [onDate].
1 _SEN6 [HeShe] served in the military [Desc] [inPlace].
1 _SEN7 [HeShe] served in the military [onDate] [inPlace].
1 _SEN8 [HeShe] served in the military.
1 ROLE Witness
2 _SEN1 [FirstHeShe] witnessed the military service of [MainPerson] [onDate] [inPlace]: [Desc].
2 _SEN2 [FirstHeShe] witnessed the military service of [MainPerson] [onDate].
2 _SEN3 [FirstHeShe] witnessed the military service of [MainPerson] [inPlace].
2 _SEN4 [FirstHeShe] witnessed the military service of [MainPerson]: [Desc].
2 _SEN5 [FirstHeShe] witnessed the military service of [MainPerson] [onDate]: [Desc].
2 _SEN6 [FirstHeShe] witnessed the military service of [MainPerson] [inPlace]: [Desc].
2 _SEN7 [FirstHeShe] witnessed the military service of [MainPerson] [onDate] [inPlace].
2 _SEN8 [FirstHeShe] witnessed the military service of [MainPerson].
2 _DEF Y
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _INC_NOTES
0 @S2@ SOUR
1 ABBR It's pronounced "wee-jee"
1 TITL Hall Closet; Don't care," Toy, 3 Mar 1953
1 AUTH Don't know Howard Howards Jr
1 DATE 29 Sep 2016
1 TEXT Amazing
1 NOTE Astounding
1 _TAG
1 REPO @R1@
1 _ITALIC Y
1 _PAREN Y
1 _QUOTED Y
0 TRLR
