0 HEAD
1 SOUR gedcom4j
2 NAME gedcom4j
2 VERS 1.0.0
1 FILE utf-8.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Grüber/
1 FAMS @F1@
1 CHAN
2 DATE 6 OCT 2012
3 TIME 18:11:42
0 @I2@ INDI
1 NAME Mary /Hægermann/
1 FAMS @F1@
1 CHAN
2 DATE 6 OCT 2012
3 TIME 18:08:17
0 @I3@ INDI
1 NAME Abraham /Smîth/
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 6 OCT 2012
3 TIME 18:08:57
0 @I4@ INDI
1 NAME Betsy /Großmann/
1 FAMS @F3@
1 FAMC @F1@
1 CHAN
2 DATE 6 OCT 2012
3 TIME 18:09:17
0 @I5@ INDI
1 NAME Cleo /Nôrden/
1 FAMC @F1@
0 @I6@ INDI
1 NAME Elizabeth /Jåckson/
1 FAMS @F2@
0 @I7@ INDI
1 NAME Daniel /Ćuarón/
1 FAMS @F4@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Michael /Garçon/
1 FAMS @F3@
0 @I9@ INDI
1 NAME Ellen /Łowenstėin/
1 FAMS @F4@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Fred /Ûlrich/
1 SEX M
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1920
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I7@
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I4@
1 CHIL @I9@
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I10@
0 TRLR
