0 HEAD
1 SOUR Gramps
2 VERS 3.2.3-1
2 NAME Gramps
1 DATE 5 OCT 2010
2 TIME 23:13:33
1 SUBM @SUBM@
1 FILE john_of_sea_20101009.ged
1 COPR Copyright (c) 2016 Matthew R Harrah
2 CONT Slightly modified copy of original file john_of_sea_20101009.ged, which is
1 CONT Copyright (c) 2010 Graham Seaman.
2 CONT License: Creative Commons Attribution-ShareAlike 3.0
2 CONT http://creativecommons.org/licenses/by-sa/3.0/
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM@ SUBM
1 NAME Graham Seaman
1 ADDR graham@@theseamans.net
2 CONT www.theseamans.net
0 @I0109@ INDI
1 NAME John /Seaman/
2 GIVN John
2 SURN Seaman
1 SEX M
1 FACT Sea
2 TYPE Place from
1 FAMS @F0028@
1 CHAN
2 DATE 22 NOV 2009
3 TIME 21:30:10
0 @I0110@ INDI
1 NAME Mary /Moor/
2 GIVN Mary
2 SURN Moor
1 SEX F
1 FACT Combe Florey
2 TYPE Place from
1 FAMS @F0028@
1 CHAN
2 DATE 21 JUL 2009
3 TIME 23:15:45
0 @I0111@ INDI
1 NAME Thomas /Seaman/
2 GIVN Thomas
2 SURN Seaman
1 SEX M
1 DEAT
2 DATE 9 SEP 1641
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
1 BAPM
2 DATE 30 AUG 1584
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
1 EVEN
2 TYPE Marriage
1 FAMC @F0028@
1 FAMS @F0029@
1 CHAN
2 DATE 21 JUL 2009
3 TIME 23:16:21
0 @I0112@ INDI
1 NAME Elizabeth /Winter/
2 GIVN Elizabeth
2 SURN Winter
1 SEX F
1 FAMS @F0029@
1 CHAN
2 DATE 21 JUL 2009
3 TIME 23:16:21
0 @I0113@ INDI
1 NAME Edmond /Seaman/
2 GIVN Edmond
2 SURN Seaman
1 SEX M
1 BAPM
2 DATE 7 FEB 1612
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
1 EVEN
2 TYPE Marriage
1 FAMC @F0029@
1 FAMS @F0030@
1 CHAN
2 DATE 11 OCT 2009
3 TIME 17:49:38
0 @I0114@ INDI
1 NAME Agnes //
2 GIVN Agnes
1 SEX F
1 FACT Durley
2 TYPE Place from
1 FAMS @F0030@
1 CHAN
2 DATE 21 JUL 2009
3 TIME 23:19:45
0 @I0115@ INDI
1 NAME Aldred /Seaman/
2 GIVN Aldred
2 SURN Seaman
1 SEX M
1 DEAT
2 TYPE Tomb in Milverton church
2 DATE 1 MAR 1687
2 PLAC Milverton
2 ADDR
3 CTRY England
1 EVEN
2 TYPE Marriage
2 NOTE Description: Ist marriage to Tacie Trowbridge
2 DATE 1 JAN 1637
2 PLAC Taunton St. Mary
2 ADDR
3 CITY Taunton
3 CTRY UK
1 EVEN
2 TYPE Marriage
2 NOTE Description: 2nd marriage
1 FAMC @F0029@
1 FAMS @F0031@
1 OBJE
2 FORM jpeg
2 TITL Aldred Senior's signature
2 FILE /home/graham/Personal/Photos/Westcountry/aldred_senior.jpg
1 CHAN
2 DATE 5 OCT 2010
3 TIME 19:19:20
0 @I0116@ INDI
1 NAME Tacie /Trowbridge/
2 GIVN Tacie
2 SURN Trowbridge
1 SEX F
1 BURI
2 TYPE Assuming Prudence is a mistake (her sister was Prudence). Tombstone impl
3 CONC ies 1680, too.
2 DATE 25 FEB 1680
2 PLAC Milverton
2 ADDR
3 CTRY England
2 SOUR @S0000@
1 BAPM
2 DATE 7 MAY 1615
2 PLAC Taunton St. Mary
2 ADDR
3 CITY Taunton
3 CTRY UK
2 SOUR @S0028@
1 FAMS @F0031@
1 CHAN
2 DATE 2 DEC 2009
3 TIME 00:01:02
0 @I0117@ INDI
1 NAME Tacie /Seaman/
2 GIVN Tacie
2 SURN Seaman
1 SEX F
1 DEAT
2 DATE 13 SEP 1704
2 PLAC Cheddar
2 ADDR
3 CTRY UK
1 BAPM
2 DATE 3 FEB 1638
2 PLAC Taunton St. Mary
2 ADDR
3 CITY Taunton
3 CTRY UK
1 FAMC @F0031@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 00:09:26
0 @I0118@ INDI
1 NAME Aldred /Seaman/
2 GIVN Aldred
2 SURN Seaman
1 SEX M
1 BAPM
2 DATE 13 JUN 1641
2 PLAC Taunton St. Mary
2 ADDR
3 CITY Taunton
3 CTRY UK
1 BURI
2 DATE 20 JUL 1722
2 PLAC Milverton
2 ADDR
3 CTRY England
1 EVEN
2 TYPE Marriage
2 DATE 1670
2 PLAC Bradford
2 ADDR
1 EVEN
2 TYPE Marriage
2 NOTE Description: 2nd marriage, between 1670-78
2 DATE 1674
1 FAMC @F0031@
1 FAMS @F0033@
1 FAMS @F0034@
1 OBJE
2 FORM jpeg
2 TITL Aldred Junior's signature
2 FILE /home/graham/Personal/Photos/Westcountry/aldred_jnr.jpg
1 CHAN
2 DATE 5 OCT 2010
3 TIME 19:20:50
0 @I0120@ INDI
1 NAME Agnes /Seaman/
2 GIVN Agnes
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 8 JAN 1642
2 PLAC Taunton St. Mary
2 ADDR
3 CITY Taunton
3 CTRY UK
1 FAMC @F0031@
1 FAMS @F0130@
1 CHAN
2 DATE 2 DEC 2009
3 TIME 23:06:02
0 @I0121@ INDI
1 NAME Jane /Northover/
2 GIVN Jane
2 SURN Northover
1 SEX F
1 FAMS @F0033@
1 NOTE @N0000@
1 CHAN
2 DATE 21 JUL 2009
3 TIME 23:55:35
0 @I0122@ INDI
1 NAME Elizabeth /Blake/
2 GIVN Elizabeth
2 SURN Blake
1 SEX F
1 BURI
2 DATE 25 FEB 1679
2 PLAC Milverton
2 ADDR
3 CTRY England
1 FAMS @F0034@
1 CHAN
2 DATE 28 NOV 2009
3 TIME 23:31:11
0 @I0123@ INDI
1 NAME Elizabeth /Seaman/
2 GIVN Elizabeth
2 SURN Seaman
1 SEX F
1 BIRT
2 DATE 13 MAY 1675
2 PLAC Milverton
2 ADDR
3 CTRY England
1 DEAT
2 DATE 5 SEP 1678
2 PLAC Milverton
2 ADDR
3 CTRY England
2 SOUR @S0027@
1 FAMC @F0034@
1 CHAN
2 DATE 3 DEC 2009
3 TIME 22:09:12
0 @I0124@ INDI
1 NAME Elizabeth /Seaman/
2 GIVN Elizabeth
2 SURN Seaman
1 SEX F
1 BIRT
2 DATE 6 SEP 1678
2 PLAC Milverton
2 ADDR
3 CTRY England
1 FAMC @F0034@
1 FAMS @F0135@
1 CHAN
2 DATE 3 DEC 2009
3 TIME 22:10:12
0 @I0125@ INDI
1 NAME Mary /Seaman/
2 GIVN Mary
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 27 JAN 1681
2 PLAC Milverton
2 ADDR
3 CTRY England
1 FAMC @F0034@
1 FAMS @F0136@
1 CHAN
2 DATE 3 DEC 2009
3 TIME 22:11:12
0 @I0126@ INDI
1 NAME Aldred /Seaman/
2 GIVN Aldred
2 SURN Seaman
1 SEX M
1 BIRT
2 DATE 17 AUG 1682
2 PLAC Milverton
2 ADDR
3 CTRY England
1 EVEN
2 TYPE Marriage
2 DATE 18 NOV 1704
2 PLAC Staplegrove
2 ADDR
1 FAMC @F0034@
1 FAMS @F0085@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 00:10:16
0 @I0127@ INDI
1 NAME Anne /Seaman/
2 GIVN Anne
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 16 JUL 1685
2 PLAC Milverton
2 ADDR
3 CTRY England
1 FAMC @F0034@
1 FAMS @F0137@
1 CHAN
2 DATE 3 DEC 2009
3 TIME 22:12:14
0 @I0128@ INDI
1 NAME Charles /Seaman/
2 GIVN Charles
2 SURN Seaman
1 SEX M
1 BAPM
2 DATE 11 AUG 1687
2 PLAC Milverton
2 ADDR
3 CTRY England
1 BURI
2 DATE 6 JUN 1690
2 PLAC Milverton
2 ADDR
3 CTRY England
1 FAMC @F0034@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 00:10:16
0 @I0129@ INDI
1 NAME John /Seaman/
2 GIVN John
2 SURN Seaman
1 SEX M
1 BAPM
2 DATE 14 JUL 1689
2 PLAC Milverton
2 ADDR
3 CTRY England
1 BURI
2 DATE 11 JUL 1741
2 PLAC Milverton
2 ADDR
3 CTRY England
1 FAMC @F0034@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 00:10:16
0 @I0232@ INDI
1 NAME Edmund /Seaman/
2 GIVN Edmund
2 SURN Seaman
1 SEX M
1 BIRT
2 DATE 1642
2 SOUR @S0047@
1 DEAT
2 DATE 15 JAN 1705
2 PLAC Oake
2 ADDR
2 SOUR @S0047@
1 FAMC @F0030@
1 FAMS @F0075@
1 SOUR @S0015@
1 SOUR @S0047@
1 OBJE
2 FORM image/png
2 TITL Edmund's tombstone
2 FILE /home/graham/Personal/Alan/Genealogy/Photos/edmund_ledgerstone.png
1 CHAN
2 DATE 13 DEC 2009
3 TIME 13:40:54
0 @I0233@ INDI
1 NAME Mary //
2 GIVN Mary
1 SEX F
1 BURI
2 DATE 7 SEP 1729
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 FAMS @F0075@
1 CHAN
2 DATE 11 OCT 2009
3 TIME 19:15:49
0 @I0234@ INDI
1 NAME Edmund /Seaman/
2 GIVN Edmund
2 SURN Seaman
1 SEX M
1 BAPM
2 DATE 31 MAY 1677
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 BURI
2 DATE 24 APR 1722
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 FAMC @F0075@
1 NOTE @N0025@
1 CHAN
2 DATE 5 DEC 2009
3 TIME 23:14:44
0 @I0235@ INDI
1 NAME Thomas /Seaman/
2 GIVN Thomas
2 SURN Seaman
1 SEX M
1 BIRT
2 DATE 18 FEB 1678
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 DEAT
2 DATE 22 JAN 1684
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 FAMC @F0075@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 23:41:43
0 @I0236@ INDI
1 NAME Agnes /Seaman/
2 GIVN Agnes
2 SURN Seaman
1 SEX F
1 BIRT
2 DATE 12 APR 1683
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 FAMC @F0075@
1 FAMS @F0138@
1 CHAN
2 DATE 5 DEC 2009
3 TIME 23:13:47
0 @I0237@ INDI
1 NAME Elizabeth /Seaman/
2 GIVN Elizabeth
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 20 MAY 1688
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 BURI
2 DATE 23 JAN 1689
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 FAMC @F0075@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 23:41:43
0 @I0238@ INDI
1 NAME Thomas /Seaman/
2 GIVN Thomas
2 SURN Seaman
1 SEX M
1 BIRT
2 DATE 27 JUN 1690
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 FAMC @F0075@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 23:41:43
0 @I0239@ INDI
1 NAME William /Seaman/
2 GIVN William
2 SURN Seaman
1 SEX M
1 BIRT
2 DATE 8 AUG 1695
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 EVEN
2 TYPE Marriage
2 DATE 8 NOV 1728
2 PLAC Pitminster
2 ADDR
2 SOUR @S0016@
3 PAGE VII (1542-1812)
1 FAMC @F0075@
1 FAMS @F0076@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 23:41:43
0 @I0240@ INDI
1 NAME Elizabeth /Thurston/
2 GIVN Elizabeth
2 SURN Thurston
1 SEX F
1 BURI
2 DATE 7 DEC 1732
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 FAMS @F0076@
1 CHAN
2 DATE 11 OCT 2009
3 TIME 19:44:37
0 @I0241@ INDI
1 NAME Edmund Knightly /Seaman/
2 GIVN Edmund Knightly
2 SURN Seaman
1 SEX M
1 BAPM
2 DATE 1 SEP 1729
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 BURI
2 DATE 10 DEC 1790
2 PLAC Oake
2 ADDR
2 SOUR @S0015@
1 FAMC @F0076@
1 FAMS @F0133@
1 FAMS @F0084@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 23:41:25
0 @I0242@ INDI
1 NAME Thomas /Seaman/
2 GIVN Thomas
2 SURN Seaman
1 SEX M
1 BURI
2 DATE 19 MAY 1721
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0017@
1 EVEN
2 TYPE Marriage
2 DATE 29 JUN 1689
2 PLAC Broomfield
2 ADDR
2 SOUR @S0019@
1 FAMC @F0030@
1 FAMS @F0077@
1 CHAN
2 DATE 11 OCT 2009
3 TIME 20:35:37
0 @I0243@ INDI
1 NAME Elianor /Hemborow/
2 GIVN Elianor
2 SURN Hemborow
1 SEX F
1 FAMS @F0077@
1 CHAN
2 DATE 11 OCT 2009
3 TIME 20:35:37
0 @I0244@ INDI
1 NAME Thomas /Seaman/
2 GIVN Thomas
2 SURN Seaman
1 SEX M
1 BAPM
2 DATE 15 MAY 1683
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 BURI
2 DATE 26 FEB 1762
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0017@
1 WILL
2 DATE 9 MAR 1759
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0022@
3 PAGE Prob 11/875
1 FAMC @F0077@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:46:15
0 @I0245@ INDI
1 NAME Elizabeth /Seaman/
2 GIVN Elizabeth
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 7 DEC 1684
2 PLAC Bishop's Lydeard
2 ADDR
2 SOUR @S0021@
1 EVEN
2 TYPE Marriage
2 DATE 24 MAY 1712
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 FAMC @F0077@
1 FAMS @F0078@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:46:15
0 @I0246@ INDI
1 NAME Elenor /Seaman/
2 GIVN Elenor
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 8 FEB 1686
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0017@
1 BURI
2 DATE 22 APR 1687
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0017@
1 FAMC @F0077@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:46:15
0 @I0247@ INDI
1 NAME Anne /Seaman/
2 GIVN Anne
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 22 MAR 1687
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0017@
1 EVEN
2 TYPE Marriage
2 DATE 6 APR 1730
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 FAMC @F0077@
1 FAMS @F0082@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:46:15
0 @I0248@ INDI
1 NAME John /Seaman/
2 GIVN John
2 SURN Seaman
1 SEX M
1 BAPM
2 DATE 13 FEB 1689
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0017@
1 BURI
2 DATE 10 JUN 1756
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0021@
1 FAMC @F0077@
1 FAMS @F0119@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:46:15
0 @I0249@ INDI
1 NAME Elianor /Seaman/
2 GIVN Elianor
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 1 MAR 1691
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0017@
1 BURI
2 TYPE Name given as Nelly
2 DATE 9 JUN 1702
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0017@
1 FAMC @F0077@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:46:15
0 @I0250@ INDI
1 NAME Mary /Seaman/
2 GIVN Mary
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 7 APR 1694
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0017@
1 EVEN
2 TYPE Marriage
2 DATE 12 AUG 1724
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 FAMC @F0077@
1 FAMS @F0080@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:46:15
0 @I0251@ INDI
1 NAME Joan /Seaman/
2 GIVN Joan
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 2 OCT 1701
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0017@
1 EVEN
2 TYPE Marriage
2 DATE 27 JUN 1723
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 FAMC @F0077@
1 FAMS @F0079@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:46:15
0 @I0252@ INDI
1 NAME Sarah /Seaman/
2 GIVN Sarah
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 23 JAN 1705
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0017@
1 BURI
2 DATE 3 APR 1705
2 PLAC Combe Florey
2 ADDR
3 CTRY UK
2 SOUR @S0017@
1 FAMC @F0077@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:46:15
0 @I0253@ INDI
1 NAME William /Pratt/
2 GIVN William
2 SURN Pratt
1 SEX M
1 FAMS @F0078@
1 FAMS @F0134@
1 FAMS @F0135@
1 CHAN
2 DATE 3 DEC 2009
3 TIME 22:10:12
0 @I0254@ INDI
1 NAME Phillip /Winter/
2 GIVN Phillip
2 SURN Winter
1 SEX M
1 FAMS @F0079@
1 CHAN
2 DATE 11 OCT 2009
3 TIME 21:35:45
0 @I0255@ INDI
1 NAME Christopher /Pratt/
2 GIVN Christopher
2 SURN Pratt
1 SEX M
1 FAMS @F0080@
1 FAMS @F0136@
1 CHAN
2 DATE 3 DEC 2009
3 TIME 22:11:12
0 @I0257@ INDI
1 NAME Samuel /Watts/
2 GIVN Samuel
2 SURN Watts
1 SEX M
1 FAMS @F0082@
1 CHAN
2 DATE 3 DEC 2009
3 TIME 23:23:58
0 @I0258@ INDI
1 NAME Agnes /Seaman/
2 GIVN Agnes
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 2 JUN 1640
2 PLAC Ash Priors
2 ADDR
2 SOUR @S0023@
1 FAMC @F0030@
1 FAMS @F0083@
1 CHAN
2 DATE 11 OCT 2009
3 TIME 21:53:21
0 @I0259@ INDI
1 NAME John /Winter/
2 GIVN John
2 SURN Winter
1 SEX M
1 FAMS @F0083@
1 CHAN
2 DATE 11 OCT 2009
3 TIME 21:53:21
0 @I0260@ INDI
1 NAME Margaret /Gully/
2 GIVN Margaret
2 SURN Gully
1 SEX F
1 EVEN
2 TYPE Marriage
2 DATE 11 MAR 1773
2 PLAC Taunton St. Mary
2 ADDR
3 CITY Taunton
3 CTRY UK
2 SOUR @S0028@
1 FAMS @F0084@
1 SOUR @S0024@
1 SOUR @S0025@
1 CHAN
2 DATE 11 OCT 2009
3 TIME 23:59:58
0 @I0261@ INDI
1 NAME Prudence /Seaman/
2 GIVN Prudence
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 13 MAY 1650
2 PLAC Bradford
2 ADDR
2 SOUR @S0026@
1 FAMC @F0031@
1 FAMS @F0132@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 00:09:26
0 @I0263@ INDI
1 NAME Charles /Seaman/
2 GIVN Charles
2 SURN Seaman
1 SEX M
1 BAPM
2 DATE 16 FEB 1659
2 PLAC Milverton
2 ADDR
3 CTRY England
2 SOUR @S0027@
1 FAMC @F0031@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 00:09:26
0 @I0264@ INDI
1 NAME Eleanor /Langham/
2 GIVN Eleanor
2 SURN Langham
1 SEX F
1 FAMS @F0085@
1 CHAN
2 DATE 12 OCT 2009
3 TIME 00:42:01
0 @I0359@ INDI
1 NAME Eleanor /Seaman/
2 GIVN Eleanor
2 SURN Seaman
1 SEX F
1 BAPM
2 DATE 13 SEP 1723
2 PLAC Lydeard St. Lawrence
2 ADDR
2 SOUR @S0040@
1 FAMC @F0119@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:30:09
0 @I0377@ INDI
1 NAME John /Seaman/
2 GIVN John
2 SURN Seaman
1 SEX M
1 BIRT
2 TYPE estimate from assumed birth in Nynehead
2 DATE 1651
1 FAMC @F0031@
1 OBJE
2 FORM jpeg
2 TITL John Seaman's signature
2 FILE /home/graham/Personal/Photos/Westcountry/john.jpg
1 NOTE @N0021@
1 CHAN
2 DATE 5 OCT 2010
3 TIME 19:21:39
0 @I0378@ INDI
1 NAME Jane /Seaman/
2 GIVN Jane
2 SURN Seaman
1 SEX F
1 BIRT
2 DATE 1677
1 FAMC @F0034@
1 FAMS @F0129@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 00:10:16
0 @I0379@ INDI
1 NAME Richard /Slocombe/
2 GIVN Richard
2 SURN Slocombe
1 SEX M
1 FAMS @F0129@
1 NOTE @N0022@
1 CHAN
2 DATE 28 NOV 2009
3 TIME 23:28:32
0 @I0380@ INDI
1 NAME John /Lancaster/
2 GIVN John
2 SURN Lancaster
1 SEX M
1 FAMS @F0130@
1 CHAN
2 DATE 28 NOV 2009
3 TIME 23:32:29
0 @I0381@ INDI
1 NAME Elizabeth /Seaman/
2 GIVN Elizabeth
2 SURN Seaman
1 SEX F
1 BIRT
2 TYPE approx
2 DATE 1648
1 BURI
2 DATE 1721
2 PLAC Tetton
2 ADDR
3 CITY Kingston
1 FAMC @F0031@
1 FAMS @F0131@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 00:09:26
0 @I0382@ INDI
1 NAME Thomas /Dyer/
2 GIVN Thomas
2 SURN Dyer
1 SEX M
1 FAMS @F0131@
1 CHAN
2 DATE 28 NOV 2009
3 TIME 23:37:57
0 @I0383@ INDI
1 NAME Edward /Bicknell/
2 GIVN Edward
2 SURN Bicknell
1 SEX M
1 FAMS @F0132@
1 NOTE @N0023@
1 CHAN
2 DATE 28 NOV 2009
3 TIME 23:47:20
0 @I0384@ INDI
1 NAME Mary /Michell/
2 GIVN Mary
2 SURN Michell
1 SEX F
1 BURI
2 DATE 5 MAR 1772
2 PLAC St Decumans
2 ADDR
3 CITY Watchet
2 SOUR @S0045@
1 FAMS @F0133@
1 NOTE @N0024@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 23:25:19
0 @I0385@ INDI
1 NAME Samuel /Watts/
2 GIVN Samuel
2 SURN Watts
1 SEX M
1 OCCU Innholder
1 FAMS @F0138@
1 CHAN
2 DATE 5 DEC 2009
3 TIME 23:13:47
0 @F0028@ FAM
1 HUSB @I0109@
1 WIFE @I0110@
1 CHIL @I0111@
1 CHAN
2 DATE 26 JUL 2009
3 TIME 01:28:56
0 @F0029@ FAM
1 HUSB @I0111@
1 WIFE @I0112@
1 CHIL @I0113@
1 CHIL @I0115@
1 CHAN
2 DATE 26 JUL 2009
3 TIME 01:30:58
0 @F0030@ FAM
1 HUSB @I0113@
1 WIFE @I0114@
1 CHIL @I0232@
1 CHIL @I0242@
1 CHIL @I0258@
1 CHAN
2 DATE 11 OCT 2009
3 TIME 21:51:05
0 @F0031@ FAM
1 HUSB @I0115@
1 WIFE @I0116@
1 MARR
2 TYPE Ist marriage to Tacie Trowbridge
2 DATE 1 JAN 1637
2 PLAC Taunton St. Mary
2 ADDR
3 CITY Taunton
3 CTRY UK
1 CHIL @I0117@
1 CHIL @I0118@
1 CHIL @I0120@
1 CHIL @I0381@
1 CHIL @I0261@
1 CHIL @I0377@
1 CHIL @I0263@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 00:09:26
0 @F0033@ FAM
1 HUSB @I0118@
1 WIFE @I0121@
1 MARR
2 DATE 1670
2 PLAC Bradford
2 ADDR
1 CHAN
2 DATE 28 NOV 2009
3 TIME 23:20:17
0 @F0034@ FAM
1 HUSB @I0118@
1 WIFE @I0122@
1 MARR
2 TYPE 2nd marriage, between 1670-78
2 DATE 1674
1 CHIL @I0123@
1 CHIL @I0378@
1 CHIL @I0124@
1 CHIL @I0125@
1 CHIL @I0126@
1 CHIL @I0127@
1 CHIL @I0128@
1 CHIL @I0129@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 00:10:16
0 @F0075@ FAM
1 HUSB @I0232@
1 WIFE @I0233@
1 CHIL @I0234@
1 CHIL @I0235@
1 CHIL @I0236@
1 CHIL @I0237@
1 CHIL @I0238@
1 CHIL @I0239@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 23:41:43
0 @F0076@ FAM
1 HUSB @I0239@
1 WIFE @I0240@
1 MARR
2 DATE 8 NOV 1728
2 PLAC Pitminster
2 ADDR
2 SOUR @S0016@
3 PAGE VII (1542-1812)
1 CHIL @I0241@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 23:41:25
0 @F0077@ FAM
1 HUSB @I0242@
1 WIFE @I0243@
1 MARR
2 DATE 29 JUN 1689
2 PLAC Broomfield
2 ADDR
2 SOUR @S0019@
1 CHIL @I0244@
1 CHIL @I0245@
1 CHIL @I0246@
1 CHIL @I0247@
1 CHIL @I0248@
1 CHIL @I0249@
1 CHIL @I0250@
1 CHIL @I0251@
1 CHIL @I0252@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:46:15
0 @F0078@ FAM
1 HUSB @I0253@
1 WIFE @I0245@
1 MARR
2 DATE 24 MAY 1712
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:47:57
0 @F0079@ FAM
1 HUSB @I0254@
1 WIFE @I0251@
1 MARR
2 DATE 27 JUN 1723
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:48:54
0 @F0080@ FAM
1 HUSB @I0255@
1 WIFE @I0250@
1 MARR
2 DATE 12 AUG 1724
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:51:46
0 @F0082@ FAM
1 HUSB @I0257@
1 WIFE @I0247@
1 MARR
2 DATE 6 APR 1730
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:50:49
0 @F0083@ FAM
1 HUSB @I0259@
1 WIFE @I0258@
1 CHAN
2 DATE 11 OCT 2009
3 TIME 21:53:21
0 @F0084@ FAM
1 HUSB @I0241@
1 WIFE @I0260@
1 MARR
2 DATE 11 MAR 1773
2 PLAC Taunton St. Mary
2 ADDR
3 CITY Taunton
3 CTRY UK
2 SOUR @S0028@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 23:26:43
0 @F0085@ FAM
1 HUSB @I0126@
1 WIFE @I0264@
1 MARR
2 DATE 18 NOV 1704
2 PLAC Staplegrove
2 ADDR
1 CHAN
2 DATE 28 NOV 2009
3 TIME 23:21:51
0 @F0119@ FAM
1 HUSB @I0248@
1 CHIL @I0359@
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:30:09
0 @F0129@ FAM
1 HUSB @I0379@
1 WIFE @I0378@
1 MARR
2 DATE 12 DEC 1701
2 PLAC Bradford
2 ADDR
1 CHAN
2 DATE 28 NOV 2009
3 TIME 23:28:08
0 @F0130@ FAM
1 HUSB @I0380@
1 WIFE @I0120@
1 CHAN
2 DATE 28 NOV 2009
3 TIME 23:32:29
0 @F0131@ FAM
1 HUSB @I0382@
1 WIFE @I0381@
1 MARR
2 DATE 14 JAN 1692
2 PLAC Milverton
2 ADDR
3 CTRY England
2 SOUR @S0000@
1 CHAN
2 DATE 28 NOV 2009
3 TIME 23:37:57
0 @F0132@ FAM
1 HUSB @I0383@
1 WIFE @I0261@
1 MARR
2 DATE 1672
2 SOUR @S0039@
1 CHAN
2 DATE 28 NOV 2009
3 TIME 23:47:20
0 @F0133@ FAM
1 HUSB @I0241@
1 WIFE @I0384@
1 MARR
2 DATE 22 NOV 1757
2 PLAC Stowey
2 ADDR
3 CITY Stowey
2 SOUR @S0046@
1 CHAN
2 DATE 29 NOV 2009
3 TIME 23:24:52
0 @F0134@ FAM
1 HUSB @I0253@
1 MARR
2 DATE 24 MAY 1712
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 CHAN
2 DATE 3 DEC 2009
3 TIME 22:09:12
0 @F0135@ FAM
1 HUSB @I0253@
1 WIFE @I0124@
1 MARR
2 DATE 24 MAY 1712
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 CHAN
2 DATE 3 DEC 2009
3 TIME 22:10:12
0 @F0136@ FAM
1 HUSB @I0255@
1 WIFE @I0125@
1 MARR
2 DATE 12 AUG 1724
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 CHAN
2 DATE 3 DEC 2009
3 TIME 22:11:12
0 @F0137@ FAM
1 WIFE @I0127@
1 MARR
2 DATE 6 APR 1730
2 PLAC West Bagborough
2 ADDR
2 SOUR @S0020@
1 CHAN
2 DATE 3 DEC 2009
3 TIME 23:23:58
0 @F0138@ FAM
1 HUSB @I0385@
1 WIFE @I0236@
1 CHAN
2 DATE 5 DEC 2009
3 TIME 23:13:47
0 @S0000@ SOUR
1 TITL Milverton Parish Register
1 CHAN
2 DATE 29 DEC 2009
3 TIME 23:33:35
0 @S0015@ SOUR
1 TITL Oake Parish Register
1 CHAN
2 DATE 20 NOV 2009
3 TIME 23:15:32
0 @S0016@ SOUR
1 TITL Pitminster Parish Register
1 PUBL Printed in Phillimore
1 CHAN
2 DATE 11 OCT 2009
3 TIME 19:39:23
0 @S0017@ SOUR
1 TITL Combe Florey Parish Register
1 CHAN
2 DATE 11 OCT 2009
3 TIME 20:35:28
0 @S0019@ SOUR
1 TITL Broomfield Parish Register
1 CHAN
2 DATE 11 OCT 2009
3 TIME 19:57:35
0 @S0020@ SOUR
1 TITL West Bagborough Parish Register
1 CHAN
2 DATE 20 OCT 2009
3 TIME 21:56:28
0 @S0021@ SOUR
1 TITL Bishop's Lydeard Parish Register
1 CHAN
2 DATE 11 OCT 2009
3 TIME 20:23:50
0 @S0022@ SOUR
1 REPO @R0000@
1 CHAN
2 DATE 11 OCT 2009
3 TIME 21:43:52
0 @S0023@ SOUR
1 TITL Ash Priors Register (Bishops transcript)
1 CHAN
2 DATE 11 OCT 2009
3 TIME 21:50:56
0 @S0024@ SOUR
1 TITL Abstracts of Title to Manor of Oake
1 CHAN
2 DATE 11 OCT 2009
3 TIME 22:42:43
0 @S0025@ SOUR
1 TITL Marriage articles
1 PUBL DD/X/BRD
1 CHAN
2 DATE 11 OCT 2009
3 TIME 22:45:50
0 @S0026@ SOUR
1 TITL Bradford Parish Register
1 CHAN
2 DATE 11 OCT 2009
3 TIME 22:56:24
0 @S0027@ SOUR
1 TITL Milverton Registers
1 CHAN
2 DATE 17 JUL 2010
3 TIME 16:30:14
0 @S0028@ SOUR
1 TITL Taunton St Mary Parish Register
1 PUBL in Phillimore (on archive.org)
1 CHAN
2 DATE 1 DEC 2009
3 TIME 23:50:08
0 @S0039@ SOUR
1 TITL Alan
1 AUTH Alan Seaman's notes
1 CHAN
2 DATE 29 SEP 2010
3 TIME 00:30:59
0 @S0040@ SOUR
1 TITL Lydeard St Lawrence Parish register
1 CHAN
2 DATE 24 NOV 2009
3 TIME 22:30:04
0 @S0045@ SOUR
1 TITL St Decumans Parish Register
1 CHAN
2 DATE 29 NOV 2009
3 TIME 23:23:16
0 @S0046@ SOUR
1 TITL Stowey Parish Register
1 CHAN
2 DATE 29 NOV 2009
3 TIME 23:24:40
0 @S0047@ SOUR
1 TITL Tombstone in Oake church
1 CHAN
2 DATE 13 DEC 2009
3 TIME 13:40:49
0 @R0000@ REPO
1 NAME National Archives
0 @N0000@ NOTE Died in childbirth 1671???
0 @N0014@ NOTE Will leaves everything to his sisters and their children, so presum
1 CONC ably no direct descendants.
0 @N0021@ NOTE Known from two sources:
1 CONT 
1 CONT Witness to fathers signature as John Seaman, Gent,  age 30
1 CONT Mentioned in aunt's will
0 @N0022@ NOTE Gent of Lydeard Episcopi
0 @N0023@ NOTE of Bradford
0 @N0024@ NOTE of Stowey
0 @N0025@ NOTE Died unmarried (source marriage settlement of William Seaman)
0 TRLR
