0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (19.2.1.241)
2 NAME Family Tree Maker for Mac OS X
2 CORP Ancestry.com
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST GED55
1 DATE 24 MAR 2012
1 CHAR ANSI
1 FILE /Users/frizbog/Documents/workspace/gedcom4j/sample/RelationshipTest.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I00001@ INDI
1 NAME Alex /Zucco/
1 SEX M
1 FAMC @F00001@
0 @I00032@ INDI
1 NAME Lawrence /Knight/
1 SEX M
1 FAMS @F00014@
0 @I00044@ INDI
1 NAME Pat /Knight/
1 SEX U
1 FAMC @F00017@
0 @I00021@ INDI
1 NAME Julie /Zucco/
1 SEX F
1 FAMC @F00002@
0 @I00033@ INDI
1 NAME Yvonne /Johnson/
1 SEX F
1 FAMS @F00014@
0 @I00022@ INDI
1 NAME Henrietta /Holcomb/
1 SEX F
1 FAMS @F00009@
0 @I00034@ INDI
1 NAME Robert /Knight/
1 SEX M
1 FAMS @F00015@
1 FAMC @F00014@
0 @I00011@ INDI
1 NAME Sylvia /Jackson/
1 SEX F
1 FAMS @F00003@
1 FAMC @F00011@
0 @I00023@ INDI
1 NAME Peter /Zucco/
1 SEX M
1 FAMC @F00009@
0 @I00012@ INDI
1 NAME Fred /Zucco/
1 SEX M
1 ALIA NoWife
1 FAMS @F00004@
0 @I00013@ INDI
1 NAME Patty /Klinghoffer/
1 SEX F
1 ALIA NoHusband
1 ALIA NoHusband
1 FAMS @F00005@
0 @I00045@ INDI
1 NAME Quincy /Queen/
1 SEX M
1 FAMS @F00018@
0 @I00002@ INDI
1 NAME Michael /Zucco/
1 SEX M
1 FAMS @F00001@
1 FAMC @F00002@
0 @I00035@ INDI
1 NAME Ulysses /Knight/
1 SEX U
1 FAMC @F00014@
0 @I00024@ INDI
1 NAME Olivia /Zucco/
1 SEX F
1 FAMS @F00010@
1 FAMC @F00009@
0 @I00036@ INDI
1 NAME Roberta /King/
1 SEX F
1 FAMS @F00015@
0 @I00025@ INDI
1 NAME Richard /Zucco/
1 SEX M
1 FAMC @F00010@
0 @I00014@ INDI
1 NAME Sonia /Smothers/
1 SEX F
1 ALIA Bob Andrews' Second Wife
1 FAMS @F00006@
0 @I00026@ INDI
1 NAME Terrence /Jackson/
1 SEX M
1 FAMS @F00011@
1 FAMC @F00012@
0 @I00003@ INDI
1 NAME Nancy /Andrews/
1 SEX F
1 FAMS @F00001@
1 FAMC @F00003@
0 @I00015@ INDI
1 NAME Theresa /Andrews/
1 SEX F
1 ALIA Sonia's natural daughter but Sylvia's Stepdaughter
1 FAMC @F00006@
1 FAMC @F00003@
0 @I00004@ INDI
1 NAME Betsy /Zucco/
1 SEX F
1 FAMC @F00001@
0 @I00005@ INDI
1 NAME Charlie /Zucco/
1 SEX M
1 FAMC @F00001@
0 @I00037@ INDI
1 NAME William /Knight/
1 SEX U
1 FAMC @F00015@
0 @I00038@ INDI
1 NAME Linda /Knight/
1 SEX F
1 FAMC @F00015@
0 @I00027@ INDI
1 NAME Ulysses /Jackson/
1 SEX M
1 FAMS @F00012@
0 @I00039@ INDI
1 NAME Edward /Knight/
1 SEX M
1 FAMS @F00016@
1 FAMC @F00015@
0 @I00016@ INDI
1 NAME James /Andrews/
1 SEX M
1 FAMS @F00007@
0 @I00028@ INDI
1 NAME Abigail /Wood/
1 SEX F
1 FAMS @F00012@
0 @I00017@ INDI
1 NAME Sally /Struthers/
1 SEX F
1 FAMS @F00007@
1 FAMC @F00008@
0 @I00018@ INDI
1 NAME Steven /Struthers/
1 SEX M
1 FAMS @F00008@
1 FAMC @F00013@
0 @I00040@ INDI
1 NAME Olivia /Underwood/
1 SEX F
1 FAMS @F00016@
0 @I00029@ INDI
1 NAME Sammy /Struthers/
1 SEX M
1 FAMC @F00008@
0 @I00041@ INDI
1 NAME Jerome /Knight/
1 SEX M
1 FAMS @F00017@
1 FAMC @F00016@
0 @I00030@ INDI
1 NAME Kenneth /Struthers/
1 SEX M
1 FAMS @F00013@
0 @I00019@ INDI
1 NAME Gladys /Knight/
1 SEX F
1 FAMS @F00008@
1 FAMC @F00014@
0 @I00031@ INDI
1 NAME Penny /Struthers/
1 SEX F
1 FAMS @F00013@
0 @I00008@ INDI
1 NAME George /Zucco/
1 SEX M
1 ALIA UnknownMother
1 FAMS @F00002@
1 FAMC @F00004@
0 @I00020@ INDI
1 NAME Henry /Zucco/
1 SEX M
1 FAMS @F00009@
1 FAMC @F00002@
0 @I00009@ INDI
1 NAME Hannah /Smith/
1 SEX F
1 ALIA UnknownFather
1 FAMS @F00002@
1 FAMC @F00005@
0 @I00010@ INDI
1 NAME Robert /Andrews/
1 SEX M
1 FAMS @F00003@
1 FAMS @F00006@
1 FAMC @F00007@
0 @I00042@ INDI
1 NAME Kelly /Knight/
1 SEX F
1 FAMS @F00018@
1 FAMC @F00017@
0 @I00043@ INDI
1 NAME Isaac /Knight/
1 SEX M
1 FAMC @F00017@
0 @F00017@ FAM
1 HUSB @I00041@
1 CHIL @I00044@
2 _FREL Natural
1 CHIL @I00043@
2 _FREL Natural
1 CHIL @I00042@
2 _FREL Natural
0 @F00013@ FAM
1 HUSB @I00030@
1 WIFE @I00031@
1 CHIL @I00018@
2 _FREL Natural
2 _MREL Natural
0 @F00012@ FAM
1 HUSB @I00027@
1 WIFE @I00028@
1 CHIL @I00026@
2 _FREL Natural
2 _MREL Natural
0 @F00011@ FAM
1 HUSB @I00026@
1 CHIL @I00011@
2 _FREL Natural
0 @F00018@ FAM
1 HUSB @I00045@
1 WIFE @I00042@
0 @F00007@ FAM
1 HUSB @I00016@
1 WIFE @I00017@
1 CHIL @I00010@
2 _FREL Natural
2 _MREL Natural
0 @F00006@ FAM
1 HUSB @I00010@
1 WIFE @I00014@
1 CHIL @I00015@
2 _FREL Natural
2 _MREL Natural
0 @F00002@ FAM
1 HUSB @I00008@
1 WIFE @I00009@
1 CHIL @I00002@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00021@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00020@
2 _FREL Natural
2 _MREL Natural
0 @F00001@ FAM
1 HUSB @I00002@
1 WIFE @I00003@
1 CHIL @I00005@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00004@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00001@
2 _FREL Natural
2 _MREL Natural
0 @F00014@ FAM
1 HUSB @I00032@
1 WIFE @I00033@
1 CHIL @I00035@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00034@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00019@
2 _FREL Natural
2 _MREL Natural
0 @F00015@ FAM
1 HUSB @I00034@
1 WIFE @I00036@
1 CHIL @I00037@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00039@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00038@
2 _FREL Natural
2 _MREL Natural
0 @F00010@ FAM
1 WIFE @I00024@
1 CHIL @I00025@
2 _MREL Natural
0 @F00009@ FAM
1 HUSB @I00020@
1 WIFE @I00022@
1 CHIL @I00023@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00024@
2 _FREL Natural
2 _MREL Natural
0 @F00008@ FAM
1 HUSB @I00018@
1 WIFE @I00019@
1 CHIL @I00017@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00029@
2 _FREL Natural
2 _MREL Natural
0 @F00005@ FAM
1 WIFE @I00013@
1 CHIL @I00009@
2 _MREL Natural
0 @F00004@ FAM
1 HUSB @I00012@
1 CHIL @I00008@
2 _FREL Natural
0 @F00003@ FAM
1 HUSB @I00010@
1 WIFE @I00011@
1 CHIL @I00015@
2 _FREL Natural
2 _MREL Step
1 CHIL @I00003@
2 _FREL Natural
2 _MREL Natural
0 @F00016@ FAM
1 HUSB @I00039@
1 WIFE @I00040@
1 CHIL @I00041@
2 _FREL Natural
2 _MREL Natural
0 TRLR
