<project name="gedcom4j" default="release">
	<property file="gedcom4j.properties" />

	<!-- Stuff for Cobertura -->
	<property name="cobertura.dir" value="lib" />
	<path id="cobertura.classpath">
		<fileset dir="${cobertura.dir}">
			<include name="cobertura.jar" />
			<include name="asm*.jar" />
			<include name="jakarta*.jar" />
			<include name="log4j*.jar" />
		</fileset>
	</path>
	<taskdef resource="tasks.properties" classpathref="cobertura.classpath" />



	<target name="clean" description="Remove all build artifacts">
		<delete dir="tmp" />
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="testbin" />
		<delete dir=".">
			<include name="**/cobertura.ser" />
		</delete>
		<delete dir="reports"/>

	</target>

	<target name="init" description="Create necessary directories for build">
		<mkdir dir="tmp" />
		<mkdir dir="bin" />
		<mkdir dir="dist" />
		<mkdir dir="testbin" />
		<mkdir dir="reports/junit"/>
		<mkdir dir="reports/javadoc"/>
		<mkdir dir="reports/coverage"/>
	</target>

	<target name="compile" depends="init" description="Compile all source code">
		<javac srcdir="src" destdir="bin" deprecation="true" debug="true" debuglevel="lines,vars,source" includeantruntime="false" />
	</target>

	<target name="javadoc" depends="compile" description="Generate javadoc">
		<delete dir="reports/javadoc"/>
		<javadoc sourcepath="src" destdir="reports/javadoc" access="private" />
	</target>

	<target name="release" depends="clean, compile" description="Build a distribution jar">
		<mkdir dir="dist" />
		<copy todir="bin">
			<fileset dir="." includes="*.txt" />
		</copy>
		<jar basedir="bin" destfile="dist/gedcom4j-${release.version}.jar">
			<manifest>
				<attribute name="Source" value="http://gedcom4j.googlecode.com" />
				<attribute name="Release-Version" value="${release.version}" />
			</manifest>
		</jar>
	</target>

	<target name="explode-jar" depends="release" description="Convenience target for unjarring the distribution to the temp directory for inspection">
		<unjar dest="tmp" src="dist/gedcom4j-${release.version}.jar" />
	</target>


	<target name="run-tests" depends="clean, compile" description="Run the unit tests">
		<javac srcdir="test" destdir="testbin" deprecation="true" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<fileset dir="lib" includes="junit-4.10.jar" />
				<pathelement location="bin" />
			</classpath>
		</javac>
		<property name="instr.bin" value="tmp/cobertura-instrumented-bin" />
		<property name="data.file" value="${basedir}/cobertura.ser" />
		<mkdir dir="${instr.bin}" />
		<delete file="${data.file}" />
		<cobertura-instrument todir="${instr.bin}">
			<includeClasses regex="com\.mattharrah\.gedcom4j\..*" />
			<excludeClasses regex=".*\.Test.*" />
			<excludeClasses regex=".*\.Abstract.*" />
			<instrumentationClasspath>
				<path location="bin" />
			</instrumentationClasspath>
		</cobertura-instrument>
		<mkdir dir="tmp/junit"/>
		<junit haltonfailure="false" haltonerror="false" fork="yes" forkmode="once">
			<sysproperty key="net.sourceforge.cobertura.datafile" file="${data.file}" />
			<classpath>
				<pathelement location="${instr.bin}" />
				<pathelement location="bin" />
				<pathelement location="testbin" />
				<fileset dir="lib" includes="*.jar" />
			</classpath>
			<batchtest todir="tmp/junit">
				<fileset dir="test">
					<include name="**/*" />
					<exclude name="**/Abstract*" />
				</fileset>
				<formatter type="plain" usefile="false" />
			</batchtest>
			<formatter type="xml"/>
		</junit>
		<junitreport todir="tmp/junit">
			<fileset dir="tmp/junit">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="reports/junit"/>
		</junitreport>
		<cobertura-report datafile="${data.file}" format="html" destdir="reports/coverage">
			<fileset dir="src" />
		</cobertura-report>
	</target>
</project>