<project name="gedcom4j" default="release">
	<property file="gedcom4j.properties" />

	<target name="clean" description="Remove all build artifacts">
		<delete dir="tmp" />
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="testbin" />
	</target>

	<target name="init" description="Create necessary directories for build">
		<mkdir dir="tmp" />
		<mkdir dir="bin" />
		<mkdir dir="dist" />
		<mkdir dir="testbin" />
	</target>

	<target name="compile" depends="init" description="Compile all source code">
		<javac srcdir="src" destdir="bin" deprecation="true" debug="true" debuglevel="lines,vars,source" includeantruntime="false" />
	</target>

	<target name="javadoc" depends="compile" description="Generate javadoc">
		<delete includeemptydirs="">
			<fileset dir="../gedcom4j_javadoc" includes="com/**/*" />
		</delete>
		<mkdir dir="../gedcom4j_javadoc" />
		<javadoc sourcepath="src" destdir="../gedcom4j_javadoc" access="private" />
	</target>

	<target name="release" depends="clean, compile" description="Build a distribution jar">
		<mkdir dir="dist" />
		<copy todir="bin">
			<fileset dir="." includes="*.txt" />
		</copy>
		<jar basedir="bin" destfile="dist/gedcom4j-${release.version}.jar">
			<manifest>
				<attribute name="Source" value="http://gedcom4j.googlecode.com" />
				<attribute name="Release-Version" value="${release.version}" />
			</manifest>
		</jar>
	</target>

	<target name="explode-jar" depends="release" description="Convenience target for unjarring the distribution to the temp directory for inspection">
		<unjar dest="tmp" src="dist/gedcom4j-${release.version}.jar" />
	</target>

	<target name="run-tests" depends="compile" description="Run the unit tests">
		<delete dir="testbin" />
		<mkdir dir="testbin" />
		<javac srcdir="test" destdir="testbin" deprecation="true" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<fileset dir="lib" includes="junit-4.10.jar" />
				<pathelement location="bin" />
			</classpath>
		</javac>
		<junit haltonfailure="true" haltonerror="true">
			<classpath>
				<fileset dir="lib" includes="junit-4.10.jar" />
				<pathelement location="bin" />
				<pathelement location="testbin" />
			</classpath>
			<batchtest>
				<fileset dir="test" />
				<formatter type="plain" usefile="false" />
			</batchtest>
		</junit>
	</target>
</project>